View/Styling/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View"
                    xmlns:stylingHelperTools="clr-namespace:View.StylingHelperTools">
    <Style TargetType="local:MainWindowNavigationItem" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Triggers>
            <!--<Trigger Property="ActualWidth" Value="150">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Blue"/>
                    </Trigger.Setters>
                </Trigger>-->
            <DataTrigger
                    Binding="{Binding 
                        Path=ActualWidth,
                        RelativeSource={RelativeSource Self},
                        Converter={x:Static stylingHelperTools:isLessThanConverter.Instance},
                        ConverterParameter=100}"
                    Value="True">
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background" Value="Bisque"/>
        <Style.Triggers>
            <DataTrigger
                    Binding="{Binding
                    Path=ActualHeight,
                    RelativeSource={RelativeSource Self},
                    Converter={x:Static stylingHelperTools:isLessThanConverter.Instance},
                    ConverterParameter=400}"
                    Value="True">
                <Setter Property="FontSize" Value="19"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>