View/Styling/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View"
                    xmlns:stylingHelperTools="clr-namespace:View.StylingHelperTools">
    
    <SolidColorBrush x:Key="BackgroundPrimary" Color="#94d2e6"/>
    <SolidColorBrush x:Key="BackgroundSecundary" Color="#c1224f"/>
    <SolidColorBrush x:Key="BackgroundTertiary" Color="#f16f6f"/>
    <SolidColorBrush x:Key="BackgroundQuaternary" Color="#fff78f"/>

    <Style TargetType="local:MainWindowNavigationItem" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Triggers>
            <!--<Trigger Property="ActualWidth" Value="150">
                    <Trigger.Setters>
                        <Setter Property="BorderBrush" Value="Blue"/>
                    </Trigger.Setters>
                </Trigger>-->
            <DataTrigger
                    Binding="{Binding 
                        Path=ActualWidth,
                        RelativeSource={RelativeSource Self},
                        Converter={x:Static stylingHelperTools:isLessThanConverter.Instance},
                        ConverterParameter=100}"
                    Value="True">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource BackgroundTertiary}"/>
    </Style>
    
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackgroundSecundary}"/>
    </Style>
    
    <Style TargetType="Window">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource BackgroundPrimary}"/>
        <Style.Triggers>
            <DataTrigger
                    Binding="{Binding
                    Path=ActualHeight,
                    RelativeSource={RelativeSource Self},
                    Converter={x:Static stylingHelperTools:isLessThanConverter.Instance},
                    ConverterParameter=400}"
                    Value="True">
                <Setter Property="FontSize" Value="19"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource BackgroundTertiary}"/>
    </Style>
    
</ResourceDictionary>