View/Styling/MainWindowNavigationItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Assist="clr-namespace:WPFBootstrapUI.ControlAssists"
                    xmlns:local="clr-namespace:View">
    <!--#region Normal Buttons-->
    <Style x:Key="tglbtn-primary" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MaxHeight" Value="Infinity" />
                <Setter Property="MaxWidth" Value="Infinity" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
                <Setter Property="Padding" Value="10,8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border
                            x:Name="OutterBorder"
                            BorderThickness="4"
                            CornerRadius="6">
                                    <Border
                                x:Name="InnerBorder"
                                Background="Transparent"
                                BorderBrush="{StaticResource PrimarySolidColorBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                        <ContentPresenter
                                    x:Name="PART_Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextBlock.Foreground="{StaticResource PrimarySolidColorBrush}" />
                                    </Border>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
                                    <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="Transparent" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                                    <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False" />
                                        <Condition Property="IsFocused" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="InnerBorder" Property="Border.Background" Value="Transparent" />
                                    <Setter TargetName="PART_Content" Property="TextBlock.Foreground" Value="{StaticResource PrimarySolidColorBrush}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MaxHeight" Value="Infinity" />
                <Setter Property="MaxWidth" Value="Infinity" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Background" Value="{StaticResource PrimarySolidColorBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource SegoeUI}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
                <Setter Property="Padding" Value="10,8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <StackPanel Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border
                            x:Name="OutterBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="4"
                            CornerRadius="6">
                                    <Border
                                x:Name="InnerBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{x:Null}"
                                CornerRadius="4">
                                        <ContentPresenter
                                    x:Name="PART_Content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="False">
                                    <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="Transparent" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="OutterBorder" Property="Border.BorderBrush" Value="{StaticResource AlertPrimarySolidColorBrush}" />
                                    <Setter TargetName="InnerBorder" Property="Border.Background" Value="{StaticResource PrimaryHoveredSolidColorBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <Style BasedOn="{StaticResource tglbtn-primary}" TargetType="local:MainWindowNavigationItem"/>
    <Style BasedOn="{StaticResource tglbtn-primary}" TargetType="ToggleButton"/>
</ResourceDictionary>