View/Authentication/LoginView.xaml

<Page x:Class="View.Authentication.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:View.Components" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
      mc:Ignorable="d" 
      Title="LoginView">

    <Grid>
        <Border Background="{StaticResource BackgroundPrimary}" CornerRadius="10" Margin="10">
            <StackPanel Margin="10">
                <Label Content="E-mailadres van je schoolaccount" FontSize="14"/>
                <TextBox Margin="5 0" FontSize="14"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Je wachtwoord van StudentMatcher" FontSize="14"/>
                <components:BindablePasswordBox Margin="5 0" FontSize="14"
                    Password="{Binding Password}"/>

                <Button Content="Inloggen" Margin="100 10" Background="{StaticResource BackgroundTertiary}" Foreground="White" FontSize="14" Command="{Binding LoginCommand}"/>

                <Separator/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Nog geen account?" FontSize="14" HorizontalAlignment="Center"/>
                    <Button Content="Registreer je!" FontSize="14" Background="{StaticResource BackgroundTertiary}" Foreground="White" Command="{Binding NavigateToRegisterCommand}"/>
                </StackPanel>

                <Label Content="{Binding ErrorMessage}" Foreground="Red" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
