View/Authentication/LoginPage.xaml

<Page x:Class="View.Authentication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Authentication"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="350"
      Title="LoginPage">

    <Grid>
        <Border Background="#94D2E6" CornerRadius="10" Margin="10">
            <StackPanel Margin="10">
                <Label Content="E-mailadres van je schoolaccount" FontSize="14"/>
                <TextBox Name="username" Margin="5 0" FontSize="14"/>
                <Label Content="Je wachtwoord van StudentMatcher" FontSize="14"/>
                <TextBox Name="password" Margin="5 0" FontSize="14"/>
                <Button Name="loginSubmit" Content="Inloggen" Margin="100 10" Background="#F16F6F" Foreground="White" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Nog geen account?" FontSize="14" HorizontalAlignment="Center" Margin="0,0,-5,0"/>
                    <Label Content="Klik hier om te registreren!" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
