View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:vmc="clr-namespace:ViewModel.Commands;assembly=ViewModel"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:bootstrap="http://schemas.rpj.com/WPFBootstrapUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Stugether" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainPageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Height="{Binding ActualHeight, ElementName=tbContentTitle, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btPreviousButton" Margin="5,5,5,5" Command="NavigationCommands.BrowseBack" CommandTarget="{Binding ElementName=frContent}">
                <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 4 0 L 0 4 L 4 8 Z" Fill="#FF444444"/>
            </Button>
            <Button x:Name="btNextButton" Grid.Column="1" Margin="5" Command="NavigationCommands.BrowseForward" CommandTarget="{Binding ElementName=frContent}">
                <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 0 8 Z" Fill="#FF444444"/>
            </Button>
        </Grid>
        <!-- The Stackpanel doesn't allow a binding for its children, so we use a ItemsControl instead -->
            <ItemsControl x:Name="icMenuItems" Grid.Row="1" ItemsSource="{Binding MainNavigationItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                    <local:MainWindowNavigationItem 
                            Content="{Binding Title}" Page="{Binding Page}" ExtraNavigationInformation="{Binding ExtraInformation}" 
                            Command="{Binding Path=DataContext.NavigateButtonCommand, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" CommandParameter="{Binding Mode=OneWay}">
                        <local:MainWindowNavigationItem.IsChecked>
                            <MultiBinding Mode="OneWay">
                                <MultiBinding.Converter>
                                    <converters:MultiPageEqualsConverter/>
                                </MultiBinding.Converter>
                                <Binding Path="Page" Mode="OneWay"/>
                                <Binding Path="DataContext.MainWindowPage" RelativeSource="{RelativeSource AncestorType=Window}" Mode="OneWay"/>
                            </MultiBinding>
                        </local:MainWindowNavigationItem.IsChecked>
                    </local:MainWindowNavigationItem>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <TextBlock x:Name="tbContentTitle" Grid.Column="1" FontSize="{StaticResource Font.Size.Title}" FontWeight="Bold" Text="{Binding Content.Title, ElementName=frContent}"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="frContent" Grid.Column="1" Grid.Row="1"  NavigationUIVisibility="Hidden" Source="{Binding MainWindowPage, Mode=TwoWay}"/>
        </ScrollViewer>
    </Grid>
</Window>
