View/MatchingProfilePage.xaml

<Page x:Class="View.MatchingProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Match">



    <Grid x:Name="AllGrids">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PhotoCarousel" Grid.Row ="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#23000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SelectedImage}" Stretch="Uniform" Grid.ColumnSpan="3" MaxHeight="350"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Padding="50" Command="{Binding PhotoNavigationButtonCommand, Mode=OneWay}" CommandParameter="-">
                <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 16 0 L 0 16 L 16 32 Z" Fill="#FF444444"/>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Padding="50" Command="{Binding PhotoNavigationButtonCommand, Mode=OneWay}" CommandParameter="+">
                <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 16 16 L 0 32 Z" Fill="#FF444444"/>
            </Button>
        </Grid>
        <Grid x:Name="MainInfoGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameLabel" HorizontalAlignment="Center" Content="{Binding MatchProfiles[0].FirstName}" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="32" Margin="0, 20, 0, 20"/>
            <Label x:Name="AgeLabel" Content="{Binding MatchProfiles[0].Age}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16"/>
            <Label x:Name="LocationLabel" Content="{Binding MatchProfiles[0].City}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
            <Label x:Name="SchoolNameLabel" Content="{Binding MatchProfiles[0].School.SchoolName}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
            <Label x:Name="EducationLabel" Content="{Binding MatchProfiles[0].School.Study}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
        </Grid>

            <Button Content="Dislike" VerticalAlignment="Top" Height="100" MaxWidth="100" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" x:Name="DislikeButton" Command="{Binding DislikeMatchCommand}" />
            <Button Content="Like" VerticalAlignment="Top" Height="100" MaxWidth="100" Margin="5,5,5,5" Grid.Column="3" Grid.Row="2" x:Name="LikeButton" Command="{Binding LikeMatchCommand}"/>
          
            <Popup Name="myPopup" IsOpen="{Binding ShowRelationshipTypePopup}" Placement="Center">
                        <Border BorderThickness="1">
                    <StackPanel Background="White">
                        <TextBlock Name="myPopupText"  Foreground="Black" FontWeight="Bold" FontSize="20" Margin="5,0,5,5">
                                Op wat voor relatie wil je matchen?                              
                            </TextBlock>
                        <RadioButton GroupName="RelationType" Content="Liefde" IsChecked="{Binding OutputPopupLove}" IsEnabled="{Binding IsEnabledLove}" Margin="5,0,5,10">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>                        
                        <RadioButton GroupName="RelationType" Content="Zakelijk" IsChecked="{Binding OutputPopupBusiness}" IsEnabled="{Binding IsEnabledBusiness}" Margin="5,0,5,10">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton GroupName="RelationType" Content="StudieMaatjes" IsChecked="{Binding OutputPopupStudyBuddy}" IsEnabled="{Binding IsEnabledStudyBuddy}" Margin="5,0,5,10">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>
                        <RadioButton GroupName="RelationType" Content="Vrienden" IsChecked="{Binding OutputPopupFriend}" IsEnabled="{Binding IsEnabledFriend}" Margin="5,0,5,10">
                            <RadioButton.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </RadioButton.RenderTransform>
                        </RadioButton>                       
                        <Grid Grid.Column="2">
                            <Button Content=" Cancel" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Column="1" FontWeight="Medium"  FontSize="16" Command="{Binding ClosePopup}"/>
                            <Button Content=" Like" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Column="2" FontWeight="Medium"  FontSize="16" Command="{Binding LikePopup}"/>
                        </Grid>
                    </StackPanel>                        
                        </Border>
                    </Popup>
        <Grid x:Name="InterestsGrid" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
            <ItemsControl x:Name="InterestControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MatchProfiles[0].InterestsData.Interests}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border BorderThickness="2" BorderBrush="#FF707070" CornerRadius="10" Margin="5" Background="{StaticResource WarningSolidColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="130" MinHeight="30" Content="{Binding Mode=OneWay}" VerticalContentAlignment="Center"/>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid x:Name="InformationTextGrid" Margin="0,20,0,0" Grid.Column="1" Grid.Row="3" MinHeight="250px">
            <TextBlock x:Name="DescriptionTextBox" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18" Text="{Binding MatchProfiles[0].Description}"/>
        </Grid>
        <Grid x:Name="QAGrid" Grid.Column="1" Grid.Row="4">

        </Grid>
        <Grid x:Name="MoralsGrid" Grid.Column="1" Grid.Row="5">
            <ItemsControl x:Name="MoralsControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MatchProfiles[0].MoralsData.Morals}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="8*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <ProgressBar Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" Value="{Binding Percentage, Mode=OneWay}" Style="{StaticResource progressbar-warning}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="7"/>
    </Grid>
</Page>
