View/NotificationSettings.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" x:Class="View.NotificationSettings"
      xmlns:converters="clr-namespace:View.Converters"
      mc:Ignorable="d" 
      Title="Notificatie instellingen">

    <Page.DataContext>
        <ViewModel:NotificationSettingsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBoolConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="Op deze pagina kan je aangeven welke notificaties je wilt ontvangen." FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Matches" Width="70"/>
                <RadioButton Content="Aan" IsChecked="{Binding Matches, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton Content="Uit" IsChecked="{Binding Matches, Converter={StaticResource InvertBoolConverter}, ConverterParameter=true, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Likes" Width="70"/>
                <RadioButton Content="Aan" IsChecked="{Binding Likes, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton Content="Uit" IsChecked="{Binding Likes, Converter={StaticResource InvertBoolConverter}, ConverterParameter=true, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Chat" Width="70"/>
                <RadioButton Content="Aan" IsChecked="{Binding Chat, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton Content="Uit" IsChecked="{Binding Chat, Converter={StaticResource InvertBoolConverter}, ConverterParameter=true, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Hieronder kan je aangeven welke notificaties anderen van jou ontvangen." FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Verjaardag" Width="70"/>
                <RadioButton Content="Aan" IsChecked="{Binding Birthday, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <RadioButton Content="Uit" IsChecked="{Binding Birthday, Converter={StaticResource InvertBoolConverter}, ConverterParameter=true, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="{Binding ErrorMessage}" Foreground="Red" FontSize="14" HorizontalAlignment="Right"/>
            <Button Content="Opslaan" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="50" MinWidth="150" Margin="10" Command="{Binding UpdateNotificationSettingsCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
