View/OpgevenRelaties.xaml

<Page x:Class="View.OpgevenRelaties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:VM="clr-namespace:ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Opgeven relaties">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="188" />
            <ColumnDefinition Width="463" />
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Content="Liefde" Margin="10,36,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="59" Height="15" VerticalAlignment="Top"/>
        <CheckBox Content="Zakelijk" Margin="79,36,0,0" Grid.Column="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <CheckBox Content="Vrienden" Margin="10,92,0,0" Grid.Column="1" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
        <CheckBox Content="Studiemaatje" Margin="79,92,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="99" Height="14" VerticalAlignment="Top"/>
        <Frame Content="Hobby" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="HobbyOptionsView.xaml"/>
        <Button Content="Opslaan" Grid.Column="3" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Annuleren" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,75,0,0"/>
        


    </Grid>
</Page>
