View/OverviewMatches.xaml

<Page x:Class="View.OverviewMatches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:Model="clr-namespace:Model;assembly=Model"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jouw matches">

    <Page.DataContext>
        <ViewModel:OverviewMatchesViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid>
        <TabControl x:Name="MatchesTab" TabStripPlacement="Top">
            <TabItem Header="Matches">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Matches}">
                        <!-- Sample data -->
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="models:Profile" xmlns:models="clr-namespace:Model;assembly=Model">
                                <models:Profile FirstName="Henque" LastName="de Botervogel" MatchRelationType="Liefde" FirstUserMedia="http://www.stugether.wafoe.nl/media/4fc89750-c893-4b05-b5f9-58e21d5cf58e.jpg"/>
                                <models:Profile FirstName="Erick" LastName="Oldenzaahl" MatchRelationType="Studiemaatje"/>
                                <models:Profile FirstName="Bas" LastName="Castogne" MatchRelationType="Zakelijk" FirstUserMedia="http://www.stugether.wafoe.nl/media/51bf70c3-07bb-4ba5-9858-e6ef096b35d6.jpg" UnreadChatMessages="4"/>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                        <!-- End of sample data-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Image Source="{Binding FirstUserMedia}" Height="52" Width="52" RenderOptions.BitmapScalingMode="Fant"/>
                                            <Ellipse Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="Red" Visibility="{Binding HasUnreadChatMessages, Converter={StaticResource BoolToVis}}"/>
                                            <TextBlock Text="{Binding UnreadChatMessages}" Width="15" Height="15" TextAlignment="Center" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Visibility="{Binding HasUnreadChatMessages, Converter={StaticResource BoolToVis}}"/>
                                        </Grid>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel ToolTip="{Binding FirstName}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding FirstName}" FontSize="18" FontWeight="Bold" Padding="5,0,0,0"/>
                                                    <Label Content=" " FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                                                    <Label Content="{Binding LastName}" FontSize="18" FontWeight="Bold" Padding="0,0,5,0"/>
                                                    <Image Source="Content/birthday_cake.png" Height="24" Visibility="{Binding Birthday, Converter={StaticResource BoolToVis}}" RenderOptions.BitmapScalingMode="Fant"/>
                                                </StackPanel>
                                                <Label Content="{Binding MatchRelationType}" VerticalAlignment="Stretch" Width="300" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Content="Profiel" Margin="3,3,3,3" Click="Profile_Click"/>
                                        <Button Content="Unmatch" Margin="3,3,3,3" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.UnmatchCommand}" CommandParameter="{Binding UserID}"/>
                                        <Button Margin="3" Click="Chat_Click" Content="Chat"/>
                                    </StackPanel>
                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Likes">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Likes}">
                        <!-- Sample data -->
                        <d:ItemsControl.ItemsSource>
                            <x:Array Type="models:Profile" xmlns:models="clr-namespace:Model;assembly=Model">
                                <models:Profile FirstName="Henque" LastName="de Botervogel" MatchRelationType="Liefde"/>
                                <models:Profile FirstName="Erick" LastName="Oldenzaahl" MatchRelationType="Studiemaatje"/>
                                <models:Profile FirstName="Bas" LastName="Castogne" MatchRelationType="Zakelijk"/>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>
                        <!-- End of sample data-->
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding FirstUserMedia}" Height="52" Width="52"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding FirstName}" FontSize="18" FontWeight="Bold" Padding="5,0,0,0"/>
                                                    <Label Content=" " FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                                                    <Label Content="{Binding LastName}" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                                                </StackPanel>
                                                <Label Content="{Binding MatchRelationType}" VerticalAlignment="Stretch" Width="300" FontSize="14"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button Content="Profiel" Margin="3,3,3,3" Click="MatchingProfile_Click"/>                                        
                                    </StackPanel>
                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
