View/ProfilePage.xaml

<Page x:Class="View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Profiel">

    <Grid x:Name="AllGrids">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PhotoCarousel" Grid.Row ="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#23000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SelectedImage}" Stretch="Uniform" Grid.ColumnSpan="3" MaxHeight="350"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Padding="50" Command="{Binding PhotoNavigationButtonCommand, Mode=OneWay}" CommandParameter="-">
                <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 16 0 L 0 16 L 16 32 Z" Fill="#FF444444"/>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Padding="50" Command="{Binding PhotoNavigationButtonCommand, Mode=OneWay}" CommandParameter="+">
                <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 16 16 L 0 32 Z" Fill="#FF444444"/>
            </Button>
        </Grid>
        <Grid x:Name="MainInfoGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameLabel" HorizontalAlignment="Center" Content="{Binding Name}" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="32" Margin="0, 20, 0, 20"/>
            <Label x:Name="AgeLabel" Content="{Binding Age}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16"/>
            <Label x:Name="LocationLabel" Content="{Binding City}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
            <Label x:Name="SchoolNameLabel" Content="{Binding School}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
            <Label x:Name="EducationLabel" Content="{Binding Study}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid x:Name="InterestsGrid" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
            <ItemsControl x:Name="InterestControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InterestsData.Interests}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border BorderThickness="2" BorderBrush="#FF707070" CornerRadius="10" Margin="5" Background="{StaticResource WarningSolidColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="130" MinHeight="30" Content="{Binding Mode=OneWay}" VerticalContentAlignment="Center"/>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid x:Name="InformationTextGrid" Margin="0,20,0,0" Grid.Column="1" Grid.Row="3" MinHeight="250px">
            <TextBlock x:Name="DescriptionTextBox" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18" Text="{Binding Description}"/>
        </Grid>
        <Grid x:Name="QAGrid" Grid.Column="1" Grid.Row="4">

        </Grid>
        <Grid x:Name="MoralsGrid" Grid.Column="1" Grid.Row="5">
            <ItemsControl x:Name="MoralsControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding MoralsData.Morals}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MinWidth="100"/>
                                <ColumnDefinition Width="8*" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <ProgressBar Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10,10,10" Value="{Binding Percentage, Mode=OneWay}" Style="{StaticResource progressbar-warning}"/>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>              