View/ProfileSettings.xaml

<Page x:Class="View.ProfileSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:converters="clr-namespace:View.Converters"
      xmlns:components="clr-namespace:View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding SelectedItem.Header, ElementName=SettingsTabs}">

    <Page.DataContext>
        <VM:SettingsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="SettingsTabs" TabStripPlacement="Top" Padding="0" BorderThickness="0" Grid.RowSpan="1">
            <TabItem Header="Persoonlijk" Selector.Selected="TabControl_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Voornaam" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Achternaam" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Woonplaats" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Geboortedatum" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Content="Geslacht" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Text="{Binding LastName, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" Text="{Binding City, Mode=TwoWay}"/>
                    <DatePicker Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" MinWidth="100" Text="{Binding DateOfBirth, Mode=TwoWay}"/>
                    <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Man" IsChecked="{Binding Sex, Mode=TwoWay}"/>
                        <RadioButton Content="Vrouw" IsChecked="{Binding Sex, Mode=TwoWay, ConverterParameter=true, Converter={StaticResource InvertBoolConverter}}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="School" Selector.Selected="TabControl_Selected" Height="36" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="School" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Opleiding" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Plaats school" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Text="{Binding SchoolName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" Text="{Binding Study, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" />
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" Text="{Binding SchoolCity, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="100" />
                </Grid>
            </TabItem>
            <TabItem Header="Beschrijving" Selector.Selected="TabControl_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="60"/>
                        <RowDefinition Height="15*" MaxHeight="60"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Schrijf hier wat leuks over jezelf (max 420 woorden)." Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.ColumnSpan="1" MaxLength="420"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interesses" Selector.Selected="TabControl_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="60"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl x:Name="InterestControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ChosenInterests, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <ToggleButton BorderThickness="2,2,2,2" Margin="5"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="170" MinHeight="50" Content="{Binding Interest, Mode=OneWay}" IsChecked="{Binding Chosen, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Profielfoto's" Selector.Selected="TabControl_Selected">
                <StackPanel>
                    <StackPanel.DataContext>
                        <VM:ProfilePagePhotosViewModel/>
                    </StackPanel.DataContext>
                    <ItemsControl ItemsSource="{Binding Images}" Margin="20">
                        <!-- Example array for design -->
                        <!--<d:ItemsControl.ItemsSource>
                            <x:Array Type="sys:String"
                                xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <sys:String>https://cdn.thecrazytourist.com/wp-content/uploads/2017/01/Lag-Badana-Bushbush-National-Park.jpg</sys:String>
                                <sys:String>https://www.timeoutdubai.com/public/images/2020/12/04/saudi-arabia-2020.jpg</sys:String>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Image Source="{Binding}" MaxHeight="100" MaxWidth="100" Margin="10"/>
                                    <components:YesNoButton HorizontalAlignment="Right" VerticalAlignment="Top" Question="Weet je zeker dat je deze foto wilt verwijderen?" Command="{Binding Path=DataContext.DeletePhotoButtonCommand, RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=1}}" CommandParameter="{Binding}">
                                        <Path Data="M 4,4 L 0,0 M 0,4 L 4,0" Stroke="#FF444444" Fill="#FF444444" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="1.5,1.5,1,1" Stretch="None" />
                                    </components:YesNoButton>
                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Width="100" Height="75" HorizontalAlignment="Left" Margin="10,0,10,0" Style="{StaticResource btn-success}" Click="AddPhoto_Click">
                            <Path Data="M 25,12.5 L 0,12.5 M 12.5,25 L 12.5,0" StrokeThickness="2.5" Margin="3.75,3.75,2.5,2.5" Stroke="{StaticResource WhiteSolidColorBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                        </Button>
                        <Button Width="100" Height="75" HorizontalAlignment="Left" Margin="10,0,10,0" Content="Upload" IsEnabled="{Binding CanUpload}" Command="{Binding UploadPhotoButtonCommand}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding UploadStatus}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Image Source="{Binding SelectedMediaFileForUpload}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Moraal" Selector.Selected="TabControl_Selected">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Geef hier aan hoe belangrijk je deze morelen vindt!" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Intelligentie" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Fysieke activiteit" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Uitgaansleven" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Content="Natuur" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
                    <Label Content="Politiek" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
                    <Label Content="Werk" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
                    <Label Content="Klimaat" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[0].Percentage, Mode=TwoWay}"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[1].Percentage, Mode=TwoWay}"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[2].Percentage, Mode=TwoWay}"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[3].Percentage, Mode=TwoWay}"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[4].Percentage, Mode=TwoWay}"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[5].Percentage, Mode=TwoWay}"/>
                    <Slider Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding MoralsData.Morals[6].Percentage, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="QA" Selector.Selected="TabControl_Selected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl x:Name="QAControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnsweredQA, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid Margin="0,20,20,0" MinWidth="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Qa.QaQuestion, Mode=OneWay}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Answer, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" FontStyle="Italic" TextWrapping="Wrap" MaxWidth="500" MinWidth="300" Height="50"/>
                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Opslaan" Click="SaveButton_Click" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" MinHeight="50" MinWidth="150" Margin="10"/>
    </Grid>
</Page>
