View/ProfileSettings.xaml

<Page x:Class="View.ProfileSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:components="clr-namespace:View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileSettings">

    <Page.DataContext>
        <VM:SettingsPageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundSecundary}">
        <TabControl TabStripPlacement="Top" Padding="0, 0, 0, 0" BorderThickness="0">
            <TabItem Header="Persoonlijk">
                <Grid Background="{StaticResource BackgroundSecundary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Voornaam" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Achternaam" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Woonplaats" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
                    <Label Content="Geboortedatum" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
                    <Label Content="Geslacht" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Text="{Binding LastName, Mode=TwoWay}"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Text="{Binding City, Mode=TwoWay}"/>
                    <DatePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="220" Text="{Binding DateOfBirth, Mode=TwoWay}"/>
                    <RadioButton Content="Man" GroupName="Sex" IsChecked="{Binding Sex, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
                    <RadioButton Content="Vrouw" GroupName ="Sex" Grid.Column="2" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
                    <Button Content="Opslaan" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" MinHeight="50" MinWidth="150"/>
                    <Label Content="Persoonlijk" FontSize="22" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="School">
                <Grid Background="{StaticResource BackgroundSecundary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="School" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="46"/>
                    <Label Content="Opleiding" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="62"/>
                    <Label Content="Plaats school" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="79"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding SchoolName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="18"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Text="{Binding Study, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="18"/>
                    <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding SchoolCity, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="18"/>
                    <Button Content="Opslaan" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" MinHeight="50" MinWidth="150" Height="50" Width="150"/>
                    <Label Content="School" Grid.Column="1" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="Beschrijving">
                <Grid Background="{StaticResource BackgroundSecundary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Schrijf hier wat leuks over jezelf (max 420 woorden)." Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="281"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.ColumnSpan="1" Background="{StaticResource BackgroundPrimary}" />
                    <Button Content="Opslaan" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" MinHeight="50" MinWidth="150" Height="50" Width="150"/>
                    <Label Content="Beschrijving" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
            <TabItem Header="Interesses">
                <Grid Background="{StaticResource BackgroundSecundary}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Opslaan" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" MinHeight="50" MinWidth="150" Height="50" Width="150"/>
                    <Label Content="Interesses" Grid.Column="1" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ItemsControl x:Name="InterestControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InterestsList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Button BorderThickness="2,2,2,2" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="130" MinHeight="30" Content="{Binding Mode=OneWay}" VerticalContentAlignment="Center"/>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Profielfoto's">
                <StackPanel Background="{StaticResource BackgroundSecundary}">
                    <StackPanel.DataContext>
                        <VM:ProfilePagePhotosViewModel/>
                    </StackPanel.DataContext>
                    <ItemsControl ItemsSource="{Binding Images}" Margin="20">
                        <!-- Example array for design -->
                        <!--<d:ItemsControl.ItemsSource>
                            <x:Array Type="sys:String"
                                xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <sys:String>https://cdn.thecrazytourist.com/wp-content/uploads/2017/01/Lag-Badana-Bushbush-National-Park.jpg</sys:String>
                                <sys:String>https://www.timeoutdubai.com/public/images/2020/12/04/saudi-arabia-2020.jpg</sys:String>
                            </x:Array>
                        </d:ItemsControl.ItemsSource>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid>
                                    <Image Source="{Binding}" MaxHeight="100" MaxWidth="100" Margin="10"/>
                                    <components:YesNoButton HorizontalAlignment="Right" VerticalAlignment="Top" Question="Weet je zeker dat je deze foto wilt verwijderen?" Command="{Binding Path=DataContext.DeletePhotoButtonCommand, RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=1}}" CommandParameter="{Binding}">
                                        <Path Data="M 4,4 L 0,0 M 0,4 L 4,0" Stroke="#FF444444" Fill="#FF444444" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Margin="1.5,1.5,1,1" Stretch="None" />
                                    </components:YesNoButton>
                                </Grid>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Width="100" Height="75" HorizontalAlignment="Left" Margin="10,0,10,0" Background="#FF6FF16F" Click="AddPhoto_Click">
                            <Path Data="M 25,12.5 L 0,12.5 M 12.5,25 L 12.5,0" StrokeThickness="2.5" Margin="3.75,3.75,2.5,2.5" Stroke="#FF444444" StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                        </Button>
                        <Button Width="100" Height="75" HorizontalAlignment="Left" Margin="10,0,10,0" Content="Upload" IsEnabled="{Binding CanUpload}" Command="{Binding UploadPhotoButtonCommand}"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding UploadStatus}" Margin="10,0,0,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Image Source="{Binding SelectedMediaFileForUpload}"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
