View/ProfilePage.xaml

<Page x:Class="View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:VM="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Profiel">

    <ScrollViewer VerticalScrollBarVisibility="Auto" IsEnabled="True">
        <Grid x:Name="AllGrids" Background="{StaticResource BackgroundSecundary}">
            <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*" MinHeight="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Grid x:Name="PhotoCarousel" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Background="#23000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding SelectedImage}" Stretch="Uniform" Grid.ColumnSpan="3" MaxHeight="350"/>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Padding="50" Command="{Binding PhotoNavigationButtonCommand, Mode=OneWay}" CommandParameter="-">
                    <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 16 0 L 0 16 L 16 32 Z" Fill="#FF444444"/>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" BorderBrush="Transparent" Background="Transparent" Padding="50" Command="{Binding PhotoNavigationButtonCommand, Mode=OneWay}" CommandParameter="+">
                    <Path Margin="0,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 16 16 L 0 32 Z" Fill="#FF444444"/>
                </Button>
            </Grid>
        <Grid x:Name="MainInfoGrid" Grid.Column="2" Grid.Row="2" Background="{StaticResource BackgroundSecundary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Label x:Name="NameLabel" HorizontalAlignment="Center" Content="{Binding Name}" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="32" Margin="0, 20, 0, 20"/>
            <Label x:Name="AgeLabel" Content="{Binding Age}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16"/>
            <Label x:Name="LocationLabel" Content="{Binding City}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
            <Label x:Name="SchoolNameLabel" Content="{Binding School}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
            <Label x:Name="EducationLabel" Content="{Binding Study}" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" FontSize="16" VerticalAlignment="Stretch"/>
        </Grid>
        
        <Grid x:Name="InterestsGrid" Margin="0,20,0,20" Grid.Column="2" Grid.Row="3" Background="{StaticResource BackgroundSecundary}" MinHeight="100px">
            <ItemsControl x:Name="InterestControl" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding InterestsData.Interests}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border BorderThickness="2" BorderBrush="#FF707070" CornerRadius="10" Margin="5" Background="{StaticResource BackgroundTertiary}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="130" MinHeight="30" Content="{Binding Mode=OneWay}" VerticalContentAlignment="Center"></Label>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="InformationTextGrid" Margin="0,20,0,20" Grid.Column="2" Grid.Row="4" Background="{StaticResource BackgroundSecundary}" MinHeight="250px">
            <TextBlock x:Name="DescriptionTextBox" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="18" Text="{Binding Description}"/>
        </Grid>

        <Grid x:Name="QAGrid" Grid.Column="2" Grid.Row="5" Background="{StaticResource BackgroundSecundary}"/>
        <Grid/>
        <Grid x:Name="PriorityGrid" Grid.Column="2" Grid.Row="6" Background="{StaticResource BackgroundSecundary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="PriorityLabelIntelligence" Grid.Column="0" Grid.Row="0" Content="Intelligentie" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="IntelligenceProgressBar" Grid.Column="1" Grid.Row="0" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="50" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

            <Label x:Name="FysicsLabel" Grid.Column="0" Grid.Row="1" Content="Fysieke Activiteiten" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="FysicsProgressBar" Grid.Column="1" Grid.Row="1" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="20" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

            <Label x:Name="ClubbingLabel" Grid.Column="0" Grid.Row="2" Content="Uitgaansleven" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="ClubbingProgressBar" Grid.Column="1" Grid.Row="2" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="90" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

            <Label x:Name="NatureLabel" Grid.Column="0" Grid.Row="3" Content="Natuur" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="NatureProgressBar" Grid.Column="1" Grid.Row="3" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="3" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

            <Label x:Name="PoliticsLabel" Grid.Column="0" Grid.Row="4" Content="Politiek" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="PoliticsProgressBar" Grid.Column="1" Grid.Row="4" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="65" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

            <Label x:Name="WorkLabel" Grid.Column="0" Grid.Row="5" Content="Werk prestaties" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="WorkProgressBar" Grid.Column="1" Grid.Row="5" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="45" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

            <Label x:Name="ClimateLabel" Grid.Column="0" Grid.Row="6" Content="Klimaat" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ProgressBar x:Name="ClimateProgressBar" Grid.Column="1" Grid.Row="6" Background="{StaticResource BackgroundSecundary}" Margin="10,10,10,10" Value="10" Foreground="{StaticResource BackgroundQuaternary}" MaxHeight="12" MinHeight="12"/>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="7" Background="{StaticResource BackgroundSecundary}"/>
        </Grid>
    </ScrollViewer>
</Page>
